{
  "name": "home-work-1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "date-fns": "^2.28.0",
    "express": "^4.18.1",
    "fs.promises": "^0.1.2",
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon index.js"
  }
}
